# SmallTasks

./: .gitignore  pom.xml
src/: Main.java  SortingAlgorithms.java
src/main/java/algorithms/: SortingAlgorithms.java
src/main/java/devstudy/java_se_http_server/block1/task1/: DynamicArray.java  Task
src/main/java/devstudy/java_se_http_server/block1/task2/: DataStructure.java  Queue.java  Stack.java
src/main/java/functional_programming/commbinatorpattern/: Customer.java  CustomerRegistrationValidator.java  CustomerValidatorService.java  Main.java
src/main/java/functional_programming/finalsection/: CallBacks.java  Lambdas.java
src/main/java/functional_programming/functionalinterface/: PredicateCheckPositive.java  _Consumer.java  _Function.java  _Predicate.java  _Supplier.java
src/main/java/functional_programming/imperative/: Main.java
src/main/java/functional_programming/optionals/: Main.java
src/main/java/functional_programming/streams/: _Stream.java
src/main/java/jborn/s02/: Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/jborn/s03/: Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/practicejava/generics/: MainGenerics.java  NotParametrizedClass.java  ParametrizedClass.java
src/main/java/practicejava/generics/game/: Employee.java  GameArea.java  Participant.java  Schoolar.java  Student.java  Team.java
src/main/java/practicejava/imterface_comparable_comparator/: Employee.java  MainComparable.java
src/main/java/practicejava/iterator/: MainIterator.java
src/main/java/practicejava/listiterator/: MainListIterator.java
src/main/java/smalltasks/: SmallTasks.java
(+20 files in other folders)
